# Dua

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dua/database/: DatabaseConnection.kt  QuranDatabaseContract.kt  SQLiteOpenHelper.kt
app/src/main/java/com/example/dua/managers/: FirebaseAuthManager.kt
app/src/main/java/com/example/dua/models/: Aleya.kt  CityCoordinates.kt  QuranSura.kt  Timings.kt
app/src/main/java/com/example/dua/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dua/ui/activities/: CalendarActivity.kt  CityCoordinatesResponse.kt  HomeActivity.kt  IslamicFinderApiService.kt  PrayerTimesApiService.kt  PrayerTimingsResponse.kt  RetrofitClient.kt  SettingsActivity.kt
app/src/main/java/com/example/dua/ui/screens/: HomeScreen.kt  LoginScreen.kt  PrayerScreen.kt  QuranScreen.kt  RegisterProcess.kt
app/src/main/java/com/example/dua/ui/screens/quran/: SuraScreen.kt
app/src/main/res/drawable/: activity_login.xml  activity_register.xml  loginavatar.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
